
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
    line-height: 1.15;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
    margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
    display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
    box-sizing: content-box;
    /* 1 */
    height: 0;
    /* 1 */
    overflow: visible;
    /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
    background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
    border-bottom: none;
    /* 1 */
    text-decoration: underline;
    /* 2 */
    text-decoration: underline dotted;
    /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
    font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
    border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    /* 1 */
    font-size: 100%;
    /* 1 */
    line-height: 1.15;
    /* 1 */
    margin: 0;
    /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
    /* 1 */
    overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
    /* 1 */
    text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
    box-sizing: border-box;
    /* 1 */
    color: inherit;
    /* 2 */
    display: table;
    /* 1 */
    max-width: 100%;
    /* 1 */
    padding: 0;
    /* 3 */
    white-space: normal;
    /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
    vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
    overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
    display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
    display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
    display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
    display: none;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

body {
     background-image: url('43.gif'); 
    background-size: cover;
    background-color: #000000;
    display: flex;
    background-repeat: repeat-y;
    background-attachment: fixed;
    text-align: center;
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
    min-width: 10%;
    min-height: 10%;
}

input[type=number] {
    max-width: 100%;
    padding: 0.5em 0.5em;
    font-size: 1.2em;
    border-radius: 3px;
    border: 1px solid rgb(138, 240, 223);
    background-color: #000000;
    color: orange;
}

.nav {
    display: inline-block;
    width: 100%;
    padding: 10px 0px 10px 0px;
    opacity: .6;
    text-align: center;
    background-color: rgb(16, 5, 43);
    color: #21f7f7;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    z-index: 1000;
    font-weight: 600;
}

#szszam {
    /* display: inline-block; */
    position: absolute;
    right: 80%;
    top: 2px;
    font-size: 25px;
    color: rgb(253, 176, 8);
}

#szhiba {
    /* display: inline-block; */
    position: absolute;
    left: 80%;
    top: 2px;
    font-size: 25px;
    color: yellow;
}

.nav :hover {
    cursor: pointer;
    opacity: 1;
}

#pie {
    position: fixed;
    top: 40%;
    bottom: 50%;
    z-index: 8000;
    opacity: .8;
    display: none;
}

h2 {
    color: #54e2e7;
    text-shadow: 1px 1px 1px #1a1717;
}

h1 {
    display: inline-block;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;
    color: rgb(230, 228, 241);
    text-shadow: 1px 1px 0 rgba(218, 195, 182, 0.781);
    padding: 10px;
}

#div1 h3 {
    color: rgb(248, 249, 252);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
    text-shadow: 1px 1px 1px rgb(255, 255, 255);
    opacity: 0.8;
    margin: 5px 0 10px 0;
    padding: 0px 10px;
    word-spacing: 5px;
    font-weight: 100;
    text-align: justify;
}

#div1 h1 {
    color: rgb(168, 153, 204);
    font-size: 40px;
    text-shadow: 1px 1px 1px rgb(3, 29, 32);
}

/* #div1 h3:hover {
    font-size: 20px;
    opacity: 0.8;
    cursor: pointer;
} */

#ki {
    display: none;
}

#sincronmp {
    display: none;
}

#offlinec {
    display: none;
}

.statuszsor {
    color: rgba(48, 250, 223, 0.993);
    background: #f5875b1c;
    display: flex;
    justify-content: right;
    align-items: center;
    text-align: right;
    font-size: 32px;
    text-shadow: 5px 5px 5px rgb(3, 3, 3);
    z-index: 202;
    padding: 1px;
    /* border: solid 2px chocolate; */
    /* background-color: rgba(177, 90, 87, 0.3); */
    display: inline-block;
    position: fixed;
    left: 0;
    bottom: 25px;
    /* max-width: 100%; */
    min-width: 100%;
}

#mentettuzenetlista {
    display: none;
}

.not {
    text-align: center;
    background-color: rgb(0, 0, 0);
    background-image: url('a.gif');
    display: inline;
    display: flex;
    background-repeat: fixed;
    align-items: center;
    flex-direction: column;
    background-position: center;
}

#tajekoztato {
    cursor: pointer;
}

#adatvedelem {
    margin: 40px;
    text-align: left;
}

#adatvedelem h3 {
    padding: 40px 0px 20px 0px;
}

h4 {
    color: rgb(86, 148, 167);
    padding: 10px 80px 10px 80px;
    /* text-align: center; */
}

#emailcim {
    color: red;
}

a {
    text-decoration: none;
    border: 3px solid white;
    text-transform: uppercase;
    margin: 5px;
    padding: 5px 5px 5px 5px;
    font-size: 20px;
    font-style: normal;
    background: transparent;
    color: #fff;
    cursor: pointer;
    opacity: 0.5;
    display: inline-block;
}

a:hover {
    opacity: 1;
}

textarea {
    opacity: 0.7;
    width: 80%;
}

#fogomb {
    padding: 20px;
}

#btn {
    width: 200px;
    visibility: hidden;
    padding: 5px;
    opacity: 0.5;
    font-weight: 600;
    /* text-shadow: 2px 2px 2px rgb(247, 99, 202); */
    border: 2px solid rgba(41, 6, 51, 0.986);
    /* border-radius: 10px; */
    cursor: pointer;
}

#btn:hover {
    opacity: 1;
    background-color: #0a4949;
}

.kileptetes {
    height: 25px;
    width: 25px;
    cursor: pointer;
}

#vegrehajt {
    width: 50px;
    height: 50px;
    visibility: hidden;
    padding: 5px;
    opacity: 0.8;
    /* font-weight: 600; */
    /* text-shadow: 2px 2px 2px rgb(10, 0, 7); */
    border: 2px solid rgba(13, 231, 231, 0.986);
    border-radius: 5px;
    cursor: pointer;
    position: fixed;
    bottom: 50%;
    right: 85%;
    top: 46%;
    z-index: 7002;
}

/* #vegrehajt:hover {
    opacity: 1;
    background-color: rgb(76, 151, 5);
    width: 50px;
    height: 50px;
} */

#tagid {
    display: none;
}

.fb {
    color: rgb(125, 228, 188);
    padding: 10px 0px 10px 0px;
    max-width: 100%;
    min-height: 0%;
    font-size: 25px;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    background-color: rgba(63, 32, 92, 0.3);
    border-radius: 20px;
    margin: 20px;
    border: 2px solid rgb(60, 223, 245);
}

#feed_back {
    display: none;
}

#spam {
    visibility: hidden;
}

.divh1 {
    padding: 40px 0 20px 0;
}

video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    background-color: black;
    z-index: -100;
    min-width: 100%;
    min-height: 100%;
    opacity: .8;
}

.alap {
    background-color: rgb(199, 186, 102);
}

.rejtett {
    display: none;
}

button {
    border: 2px solid rgb(20, 230, 245);
    text-transform: uppercase;
    margin: 5px;
    padding: 2px 2px 2px 2px;
    /* box-shadow: 5px 5px 5px 0px #d1bf1f; */
    font-size: 20px;
    background-color: rgb(0, 0, 0, 0.7);
    color: rgb(245, 248, 248);
    cursor: pointer;
    opacity: 0.7;
    display: inline-block;
    z-index: 400;
}

.buttons {
    width: 100%;
    margin: 30px 0 0 0;
    padding: 10px 0 10px 0;
    border: 2px solid rgb(2, 1, 17);
    text-align: center;
    /* position: fixed; */
    /* display: inline-block; */
    z-index: 1;
    /* text-shadow: 2px 2px 2px rgb(219, 219, 141, 1); */
    background-color: rgba(79, 20, 94, 0.39);
}

.gombok {
    width: 200px;
    height: 30px;
    margin: 5px;
    z-index: 1;
    cursor: pointer;
}

#allapotjelzo {
    visibility: hidden;
    max-width: 0px;
    max-height: 0px;
    font-size: 0px;
}

#terkep {
    position: relative;
    top: 0%;
    max-width: 100%;
    max-height: 100%;
    background-color: black;
    z-index: -100;
    border-radius: 10px;
    opacity: 0.6;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.8);
    border: 4px solid white;
}

.keptarto {
    display: none;
    width: 0px;
}

.helyszin {
    margin: 20px 0 0 0;
    padding: 5px;
    background-color: rgba(214, 143, 95, 0.63);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: black;
    text-shadow: 1px 1px 1px rgb(219, 219, 141, 1);
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.8);
    border: 4px solid white;
}

button:hover {
    opacity: 1;
    background-color: rgb(3, 0, 10);
    color: rgb(6, 241, 241);
}

.footer {
    color: rgb(4, 168, 168);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 15px;
    z-index: 200;
    padding: 1px;
    background-color: rgb(19, 1, 29);
    display: inline-block;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

#alap {
    border-radius: 20px;
}

@media all and (display-mode: standalone) {
    body {
        background-color: #6c0396;
    }
}

.container {
    padding: 0px 0px 10px 0px;
    max-width: 100%;
    min-width: 40%;
    min-height: 60%;
    background-size: auto;
    color: rgb(0, 68, 255);
    font-size: 20px;
    /* text-shadow: 2px 2px 2px rgb(20, 20, 19, 1); */
    flex-grow: 1;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 30px;
    position: relative;
    border: solid 2px #1ebdd2;
    background-color: rgba(0, 0, 5, 0.616);
}

p {
    font-size: 20px;
    color: #21f7f7;
}

#ofpng {
    display: none;
}

.container p {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 2px;
    padding: 2px;
}

.footer-h3 {
    display: inline-block;
    text-align: center;
    z-index: 510;
    width: 100%;
}
#honlapra{
    cursor: pointer;
}
.test {
    max-width: 100%;
    min-width: 40%;
    min-height: 60%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    -webkit-box-shadow: 0 0 20px white;
}

#page-wrapper {
    max-width: 100%;
    background-color: rgba(1, 13, 15, 0.164);
    padding: 1em;
    margin: 1px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
    border-radius: 20px;
}

#folyamat {
    display: none;
    width: 200px;
    height: 100px;
    background-color: #d2691e;
    z-index: 10002;
}

.field {
    margin: 1em 0;
}

label {
    display: block;
    margin-top: 2em;
    margin-bottom: 0.5em;
    color: #b9a9a9;
    font-size: 20px;
    /* text-shadow: 0 2px 0 rgba(0, 0, 0, 0.5); */
}

input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active {
    -webkit-transition-delay: 9999s;
    -webkit-transition: color 9999s ease-out, background-color 9999s ease-out;
}

input[type=text] {
    max-width: 100%;
    padding: 0.5em 0.5em;
    font-size: 1.2em;
    border-radius: 3px;
    border: 1px solid rgb(138, 208, 240);
    background-color: #000000;
    color: white;
}

input[type="file"] {
    display: none;
}

#kflabel {
    border: 2px solid rgb(241, 112, 6);
    text-transform: uppercase;
    margin: 5px;
    padding: 2px 2px 2px 2px;
    /* box-shadow: 5px 5px 5px 0px #d1bf1f; */
    font-size: 20px;
    background-color: rgb(0, 0, 0, 0.7);
    color: rgb(255, 255, 255);
    cursor: pointer;
    opacity: 0.7;
    display: inline-block;
    z-index: 400;
}

.progress {
    display: block;
    border: 1px solid white;
    text-align: center;
    font-size: 25px;
    font-weight: 300;
    width: 0;
    height: 30px;
    background: rgb(0, 124, 128);
    transition: width .3s;
    color: rgb(248, 245, 245);
    z-index: 2000;
}

.progress.hide {
    opacity: 0.8;
    transition: opacity 5s;
}

#dekodfile {
    display: none;
}

#felf {
    display: none;
}

#kflabel:hover {
    opacity: 1;
    background-color: rgb(41, 1, 27);
    color: rgb(6, 241, 221);
}

input[type=email] {
    max-width: 100%;
    padding: 0.5em 0.5em;
    font-size: 1.2em;
    border-radius: 3px;
    border: 1px solid rgb(138, 240, 235);
    background-color: #000000;
    color: lightgreen;
}

input[type=password] {
    max-width: 100%;
    padding: 0.5em 0.5em;
    font-size: 1.2em;
    border-radius: 3px;
    border: 1px solid rgb(138, 240, 240);
    background-color: #000000;
    color: orange;
}

textarea {
    max-width: 100%;
    max-height: 100%;
    padding: 0.5em 0.5em;
    font-size: 1.2em;
    border-radius: 3px;
    border: 1px solid rgb(217, 217, 217);
}

button:hover, button:focus {
    opacity: 1;
    cursor: pointer;
}

button:active {
    opacity: 1;
    box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.1) inset;
}

@media (min-width: 1000px) {
    #terkep {
        width: 200%;
    }
    .nav {
        font-size: 20px;
    }
}

#asztali {
    display: none;
}

@media (min-width: 800px) {
    #asztali {
        display: block;
    }
}

@media (max-width: 740px) {
    p {
        font-size: 15px;
        color: rgb(255, 255, 255);
    }
}

@media (max-width: 415px) {
    h1 {
        font-size: 25px
    }
    p {
        font-size: 15px;
        color: rgb(233, 174, 12);
    }
    #div1 h1 {
        font-size: 20px;
        text-shadow: 2px 2px 2px black;
    }
    #div1 h3 {
        font-size: 15px;
    }
    #szszam {
        font-size: 15px;
    }
}

@media (max-width: 380px) {
    h4 {
        font-size: 15px;
    }
    .tooltiptext {
        display: none;
    }
}

/* Tooltip container */

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    cursor: pointer;
    /* If you want dots under the hoverable text */
}

/* Tooltip text */

.tooltip .tooltiptext {
    visibility: hidden;
    border: solid 2px rgb(139, 241, 255);
    color: rgb(139, 255, 249);
    width: 220px;
    background-color: rgba(1, 12, 12, 0.945);
    text-shadow: 2px 2px 2px rgb(5, 5, 5);
    box-shadow: 1px 1px rgb(255, 234, 139);
    font-weight: 300;
    margin: 5px;
    text-align: center;
    padding: 15px 15px;
    border-radius: 6px;
    /* Position the tooltip text */
    position: absolute;
    z-index: 600;
    top: 250%;
    left: 50%;
    margin-left: -100px;
    display: none;
    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.1s;
}

/* Tooltip arrow */

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    /* border-color: #555 transparent transparent transparent; */
}

/* Show the tooltip text when you mouse over the tooltip container */

.tooltip:hover .tooltiptext {
    display: inline;
    visibility: visible;
    opacity: 1;
}

#dialogModal {
    height: 100%;
    width: 100%;
}

#Ok:hover {
    color: white;
    background-color: black
}

#Cancel:hover {
    color: white;
    background-color: black
}

/* #dmsk_setup {
    display: none;
} */

/* #dmsk_modosit {
    visibility: hidden;
} */

#dmsk {
    display: none;
}

#maxido {
    height: 30px;
    width: 100px;
    font-size: 25px;
    background-color: rgb(0, 0, 0, 1);
    color: #d1bf1f;
    border: solid 2px #b9a9a9;
}

#kszkibe {
    display: none;
}

#ujuzenet {
    /* height: 200px;
    width: 800px; */
    background-color: black;
    color: #d1bf1f;
}

#mentettuzenet {
    display: none;
}

#szinkron {
    visibility: hidden;
}

option:hover, option:focus, option:active, option:checked {
    background: linear-gradient(rgb(202, 59, 24), black);
    color: black;
}

#taglista {
    /* height: 40px; */
    min-width: 200px;
    max-width: 500px;
    font-size: 25px;
    background: black;
    color: rgb(6, 233, 241);
    border: solid 2px #b9a9a9;
}

#pt {
    display: none;
}

.uzentiras {
    background: white;
    color: black;
}

.uzenettorzs {
    background: rgba(223, 153, 230, 0.712);
    /* background-image: url(pass.gif); */
    opacity: .8;
    color: black;
}

.uzenettorzsr {
    background: black;
    opacity: .8;
    color: orange;
}

#uzikeret {
    /* padding: 20px; */
    border: 3px solid rgb(241, 112, 6);
    border-radius: 15px;
}

#alap {
    background-color: rgba(25, 16, 49, 0.753);
    padding: 10px;
    margin: 10px;
    border: 2px solid rgb(243, 234, 234);
    /* box-shadow: 4px 4px rgb(39, 6, 32); */
}

.valaszli {
    opacity: 1;
}

.elrejt {
    color: cyan;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

#uzenetkuldes_radio {
    color: rgb(241, 162, 87);
    font-size: 30px;
    font-weight: 100;
    text-shadow: 1px #1a1717;
    text-align: left;
    margin-left: 10%;
    max-width: 500px;
}

input[type=radio] {
    height: 25px;
    width: 25px;
    vertical-align: baseline;
}

#uzenetszam {
    font-size: 40px;
}

#pirosp {
    color: red;
    font-size: 40px;
}

#messimg {
    width: 35px;
    height: 35px;
    cursor: pointer;
    opacity: 0.7;
}

#dmskimg {
    width: 28px;
    height: 28px;
    cursor: pointer;
    opacity: .7;
}

#dmsk_radio {
    max-width: 320px;
    align-self: center;
    text-align: left;
    color: wheat;
}

#dmskinfotext {
    display: none;
}

#dmskinfo {
    cursor: pointer;
}

#uzenetkuldesinfo1 {
    cursor: pointer;
}

#uzenetkuldestext1 {
    display: none;
}

#uzenetkuldesinfo2 {
    cursor: pointer;
}

#uzenetkuldestext2 {
    display: none;
}

#ks {
    width: 35px;
    position: fixed;
    top: 0px;
    z-index: 7000;
    /* bottom: 100px; */
}

#le {
    position: fixed;
    width: 38px;
    bottom: 55%;
    top: 34%;
    right: 0%;
    z-index: 7001;
    cursor: pointer;
    opacity: 0.8;
}

#fel {
    position: fixed;
    bottom: 44%;
    right: 0%;
    top: 56%;
    z-index: 7002;
    width: 38px;
    cursor: pointer;
    opacity: 0.8;
}

#lang {
    position: fixed;
    bottom: 50%;
    right: 0%;
    top: 46%;
    z-index: 7002;
    width: 38px;
    cursor: pointer;
    opacity: 0.8;
}

#ofpng {
    position: fixed;
    top: 0px;
    z-index: 7000;
    /* bottom: 100px; */
}

#belepoinfo {
    cursor: pointer;
    width: 40px;
    height: 40px;
}

#beinfo {
    display: none;
}

#katt {
    display: none;
}

#eszkozlista {
    display: none;
}

#osszuzenet {
    display: none;
}

.itakkod {
    display: none;
}

.akkodja {
    color: lightgreen;
}
.a2{
    cursor: pointer;
}
.a3{
    cursor: pointer;
}
.a4{
    cursor: pointer;
}
.a5{
    cursor: pointer;
}
.a6{
    cursor: pointer;
}
.a7{
    cursor: pointer;
}
.reggerek {
    width: 80%;
    background-color: rgba(216, 178, 231, 0.226);
    padding: 10px;
    border: 2px solid #1a1717;
    border-radius: 10px;
}

.section {
    width: 100vw;
    height: 100vh;
}

.marquee {
    width: 700px;
    font-size: 24px;
    font-weight: bold;
    margin: 20px auto;
    border-top: 2px solid red;
    border-bottom: 2px solid red;
    background-color: #000000;
    color: #ff0000;
}

.marquee-text {
    animation: scroll 3s linear infinite;
}

@keyframes scroll {
    100% {
        transform: translateX(-33%);
    }
}

#sec-1 {
    display: flex;
    align-items: bottom;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.781);
}

#ctn {
    width: 560px;
    height: 560px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    overflow: hidden;
}

#forbidden {
    color: red;
    display: inline-block;
    margin: 30px auto;
    padding: 5px 10px 5px 10px;
    border: 5px solid #ff0000;
    border-radius: 8px;
    font-size: 50px;
    animation: flash 0.5s linear infinite;
}

@keyframes flash {
    50% {
        opacity: 0;
    }
}

/* width */

::-webkit-scrollbar {
    width: 10px;
}

/* Track */

::-webkit-scrollbar-track {
    background: #740174b6;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: rgba(6, 241, 229, 0.603);
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: rgb(6, 186, 241);
}

#hanguzenet {
    padding: 10px;
    border: 5px solid #d2691e;
    display: none;
    z-index: 20000;
    position: fixed;
    top: 40%;
    /* bottom: 25%; */
    left: 10%;
    max-width: 80%;
    max-height: 80%;
    background-color: #51a9af9c;
    border-radius: 15px;
}

#log {
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 300;
    flex-direction: column;
}

#encodingTypeSelect {
    min-width: 200px;
    max-width: 500px;
    font-size: 25px;
    background: black;
    color: rgb(241, 112, 6);
    border: solid 2px #b9a9a9;
}

#auto_video_player {
    max-width: 100%;
    max-height: 100%;
    /* min-width: 40%; */
    /* min-height: 40%; */
}