*,:after,:before{
  -webkit-box-sizing:border-box;
  box-sizing:border-box
}
.mk-spinner-wrap{
  min-height:100px;
  width:100%;
  position:relative
}
@-webkit-keyframes a{
  0%{
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg)
  }
  to{
    -webkit-transform:rotate(1turn);
    transform:rotate(1turn)
  }
}
@keyframes a{
  0%{
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg)
  }
  to{
    -webkit-transform:rotate(1turn);
    transform:rotate(1turn)
  }
}
.mk-spinner-pie{
  content:"";
  display:inline-block;
  position:absolute;
  width: 100px;
  height: 100px;
  top:50%;
  margin-top:-25px;
  left:50%;
  margin-left:-25px;
  z-index:20000;
  background:transparent;
  border-radius:50%;
  border:25px solid;
  border-color: #ad0088 #aa905f #940099 #aa905f;
  -webkit-animation:a .7s infinite linear;
  animation:a .7s infinite linear
}
